<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<title>{% block Title %}marketing{% endblock %}</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            {% load staticfiles %}
            <!-- Custom Theme files -->
            <link href="{% static 'app/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
            <link href="{% static 'app/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
            <link href="{% static 'app/css/menu.css' %}" rel="stylesheet" type="text/css" media="all" /> <!-- menu style -->
            <link href="{% static 'app/css/ken-burns.css' %}" rel="stylesheet" type="text/css" media="all" /> <!-- banner slider -->
            <link href="{% static 'app/css/animate.min.css' %}" rel="stylesheet" type="text/css" media="all" />
            <link href="{% static 'app/css/owl.carousel.css' %}" rel="stylesheet" type="text/css" media="all"> <!-- carousel slider -->
            <!-- //Custom Theme files -->
            <!-- font-awesome icons -->
            <link href="{% static 'app/css/font-awesome.css' %}" rel="stylesheet">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- //font-awesome icons -->
            <!-- js -->
            <script src="{% static 'app/js/jquery-2.2.3.min.js' %}"></script>
            <!-- //js -->
            <!-- web-fonts -->
            <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
            <link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
            <link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
            <link href='//fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>

            <!--flex slider-->
            <script defer src="{% static 'app/js/jquery.flexslider.js' %}"></script>
            <link rel="stylesheet" href="{% static 'app/css/flexslider.css' %}" type="text/css" media="screen" />
            <!-- web-fonts -->
            <script src="{% static 'app/js/owl.carousel.js' %}"></script>

                <script>
                    // Can also be used with $(document).ready()
                    $(window).load(function() {
                      $('.flexslider').flexslider({
                        animation: "slide",
                        controlNav: "thumbnails"
                      });
                    });//image flex selector
                </script>

            <script src="{% static 'app/js/imagezoom.js' %}"></script>
            <script>
            $(document).ready(function() {
                $("#owl-demo").owlCarousel({
                  autoPlay: 3000, //Set AutoPlay to 3 seconds
                  items :4,
                  itemsDesktop : [640,5],
                  itemsDesktopSmall : [480,2],
                  navigation : true

                });
            });
            </script>
            <script src="{% static 'app/js/jquery-scrolltofixed-min.js' %}" type="text/javascript"></script>
            <script>
                $(document).ready(function() {

                    // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

                    $('.header-two').scrollToFixed();
                    // previous summary up the page.

                    var summaries = $('.summary');
                    summaries.each(function(i) {
                        var summary = $(summaries[i]);
                        var next = summaries[i + 1];

                        summary.scrollToFixed({
                            marginTop: $('.header-two').outerHeight(true) + 10,
                            zIndex: 999
                        });
                    });
                });
            </script>
            <!-- start-smooth-scrolling -->
            <script type="text/javascript" src="{% static 'app/js/move-top.js' %}"></script>
            <script type="text/javascript" src="{% static 'app/js/easing.js' %}"></script>
            <script type="text/javascript">
                    jQuery(document).ready(function($) {
                        $(".scroll").click(function(event){
                            event.preventDefault();
                            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                        });
                    });
            </script>
            <!-- //end-smooth-scrolling -->
            <!-- smooth-scrolling-of-move-up -->
                <script type="text/javascript">
                    $(document).ready(function() {

                        var defaults = {
                            containerID: 'toTop', // fading element id
                            containerHoverID: 'toTopHover', // fading element hover id
                            scrollSpeed: 1200,
                            easingType: 'linear'
                        };

                        $().UItoTop({ easingType: 'easeOutQuart' });

                    });
                </script>
                <!-- //smooth-scrolling-of-move-up -->

            <script src="{% static 'app/js/bootstrap.js' %}"></script>



</head>
<body>

    		<div style="background-color: green"class="header-two">
				<div style="font-size: 22px"  class="header-cart">
						<div class="my-account">
							<a href="{% url 'app:contact' %}"><i class="fa fa-map-marker" aria-hidden="true"></i><b>About US</b> </a>
						</div>
						<div class="cart">
							<form action="#" method="post" class="last">
								<input type="hidden" name="cmd" value="_cart" />
								<input type="hidden" name="display" value="1" />
								<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
							</form>
						</div>

				</div>
				<div class="container" style="margin-left: 10px">
					<div class="header-logo">
						<h1><a href="{% url 'app:index' %}"><span>M</span>eghafood <i></i></a></h1>
						<div style="margin-left: 50px;font-size: 20px">
                            <h6><b>Many Taste Under A Single Plate</b></h6>
                        </div>
					</div>
					<div style="background-color: white" class="header-search">
						<form action="#" method="post">
							<input type="search" name="Search" placeholder="Search for a Product..."  required="">
							<button type="submit" class="btn btn-default" aria-label="Left Align">
								<i class="fa fa-search" aria-hidden="true"> </i>
							</button>
						</form>
					</div>

				</div>


                 <div class="w3ls-header">
					<div class="w3ls-header-left">
                        <p style="color: white;font-size: 15px"><b>Project Under Construction | Abhi to bna hi rha hu bai </b></p>
					</div>
					<div class="w3ls-header-right">
						<ul>
							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i> My Account<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="{% url 'app:login' %}">Login </a></li>
									<li><a href="{% url 'app:regi' %}">Sign Up</a></li>
									<li><a href="login.html">My Orders</a></li>
									<li><a href="login.html">Wallet</a></li>
								</ul>
							</li>
							<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-percent" aria-hidden="true"></i> Today's Deals<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="offers.html">Cash Back Offers</a></li>
								<li><a href="offers.html">Product Discounts</a></li>
								<li><a href="offers.html">Special Offers</a></li>
							</ul>
							</li>
							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gift" aria-hidden="true"></i> Gift Cards<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="offers.html">Product Gift card</a></li>
									<li><a href="offers.html">Occasions Register</a></li>
									<li><a href="offers.html">View Balance</a></li>
								</ul>
							</li>

							<li class="dropdown head-dpdn">
								<a href="card.html" class="dropdown-toggle"><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Credit Card</a>
							</li>
							<li class="dropdown head-dpdn">
								<a href="{% url 'app:helpcenter' %}" class="dropdown-toggle"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<h1 style="color:white;font-size: 40px"><b><center><em>Product to be sell</em></b></center></h1>
			</div>
{% block content %}
			{% endblock %}



</body>
</html>
