{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;


}
nav li {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
   text-decoration: none;


}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 20px;
    display:block;
    width:100%;




}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
  .right{
    float: right;
    padding: initial;
    margin-bottom: 300px;

  }

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
    height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
  .fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
  .btn {
  border: none;
  outline: none;
   background-color:#e5e5e5;
  padding: 12px 16px;
  cursor: pointer;
}

.btn:hover {
  color: green;
}


  .main {
    max-width: 1000px;
    margin: auto;
}
  .row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

</style>
</head>
<body>

<h2>About Us</h2>
<p>Three Youngster of GZSCCET college ,bathinda Started this concept to bring all test in a single plate.</p>
<p>You can order any type of product from our website in low cost. </p>
<p>We provide you fresh food ,Good quality product and secure Transection.
    Because Your priority is our first responsbility.</p>

<header>
  <h1>Project is Under Construction...</h1>
</header>

<section>
  <nav>
    <ul>

       <li> <button class="btn" onclick="filterSelection('sachin')"><strong> Schin Sharma</strong></button></li>
       <li> <button class="btn" onclick="filterSelection('vivek')"><strong> Vivek</strong></button></li>
       <li><button class="btn" onclick="filterSelection('shivam')"> <strong>Vikash singh</strong></button></li>
    </ul>
  </nav>
    <article>


         <div class="column sachin">

             <h1>Sachin Sharma</h1>
             <p>A Copmuter Science Student of GZSCCET college ,bathinda.I am in Third year of my btech.</p>

            <div class="login-page-bottom social-icons">
                <h5>Follow me !!</h5>
                <a href="#" class="fa fa-facebook icon facebook"> </a>
                <a href="#" class="fa fa-twitter icon twitter"> </a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>

             <div class="right">
                <img src="{% static "sachin.jpeg" %}">
             </div>
         </div>



              <div class="column vivek">
                  <div class="content">
                   <h1>Vivek</h1>
                      <p>A Computer science engineer of GZSCCET college ,bathinda</p>

                     <div class="login-page-bottom social-icons">
                        <h5>Follow me !!</h5>
                        <a href="#" class="fa fa-facebook icon facebook"> </a>
                        <a href="#" class="fa fa-twitter icon twitter"> </a>
                         <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a>
                     </div>
                     <div class="right">
                          <img src="{% static "vivek.png" %}">
                     </div>
                  </div>
              </div>


              <div class="column shivam">
                  <div class="content">
                     <h1>Vikash Singh</h1>
                     <pre>A B.tech Student of GZSCCET College ,from Comupter Science Engineer.If You Have any Querry then please contact me
                          +91-9523059179 ,9815450470
                       <em><u><strong>E-mail:kumarvikash19988@gmail.com</strong></u></em></pre>
                        <div class="login-page-bottom social-icons">
                              <h5>Follow me !!</h5>
                              <a href="#" class="fa fa-facebook icon facebook"> </a>
                              <a href="#" class="fa fa-twitter icon twitter"> </a>
                              <a href="#" class="fa fa-linkedin"></a>
                              <a href="#" class="fa fa-instagram"></a>
                         </div>
                         <div class="right">
                             <img src="{% static "vikash.jpg" %}">
                         </div>

                  </div>
              </div>
    </article>
</section>
        <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

filterSelection("sachin")
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



  </article>
</section>

<footer>


</footer>

</body>
</html>







