{% extends 'base.html' %}

{% block title %}Details{% endblock %}

{% block content %}
<style>



    .gallery {
    border: 10px solid green;
}

    .gallery:hover {
    border: 1px solid #777;
}
    div.gallery img {
    width: 500px;
    height: auto;

}
.button {
    background-color: green;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 250px;

}
    a{
         color: white;
        font-style: italic;
        font-weight: bolder;
    }
    .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>

<div class="col-sm-6">
    <h2><var># <u>Details of The Product : {{pro.p_name}}</u></var></h2><hr><br>
<h3>1. Poduct Name : {{pro.p_name}}</h3>
<h3>2. Product Rate : ₹  {{pro.rate}}</h3>
<h3>3. Description : {{pro.description}}</h3>
<h3>4. Quantity : {{pro.qnty}}</h3>



       <div class="gallery">
            <a target="_blank" href="{{ pro.image.url}}">
          <img src="{{ pro.image.url }}" width="500" height="200">
            </a>
       </div>
       <br>
<h3 class="button"> <a href="{% url 'app:login' %}">Order Now</a> </h3>
</div>

<div style="float: right" class="col-xs-2">
<pre>
  <h4 style="color: green"><em> GIVE YOUR Ads Here</em></h4>
    <hr>
    Contact us:
         <strong>7873537889</strong>

</pre>

</div>




{% endblock %}

