{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Failed to login</title>


</head>
<body>
     <br>
     <div style="background: green">
         <h1 style="font-size: 40px;color: red"><center>OOPS you are Given a wrong Entry </center></h1>
     </div><hr>
           <div align="center">

          <img src="{% static "password.png" %}">
         </div>
     <h2 style="color: green"><center>Please click below to Back on Login Again!!!</center></h2>
     <h1 align="center"><a style="color: green" href="{% url 'app:login' %}">Login </a></h1>
     <div><br><br>



         <hr>


        <h2> NOTE:- This site is for ordering your Food or any usefull things  at your home
            online.
            It is on the basis of Many Taste Under a sinlge Plate.Your priority is our first work.
             This plateform provide many facilities to our customer at anyday or anytime(Exept 11pm to
              7am).we hope you all feel better experience to this site.</h2>
         <hr>

     </div>

</body>
</html>
