<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Center</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sachin{
            background-color: green;
            color: white;
            padding: 10px;


        }
        .margin-l2{
            margin-left: 30px;
            font-family: sans-serif;

        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;

}

/* Full-width input fields */
.form-container Textinput[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}
.container{
    background: gray;
    text-align: center;
    font-size: x-large;
    color: white;
    padding: 10px;
    border: none;
    alignment: center;



}

    </style>
</head>
<body>

<div class="sachin">
<h1 class="margin-l2">We are Here To Help you: 24 <i style="font-size: 40px">×</i> 7</h1>
</div>
{% if messages %}
<ul class="container">
    {% for message in messages %}
    <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<h3># If you phase any problem Regarding our Products,Transections or any other then without wasting
    your time you can reach us.</h3>
<h3># You can give your feedback or any Complaint in given form below.</h3>
<h3># If you forgot your password or mobile then please complaint in given form below to retrive. </h3>
<h3>CONTACT US FOR REGARDING ANY INFORMATIONS </h3>
<i class="fa fa-phone" style="font-size:30px">  7973537889</i><br><br>
<i class="fa fa-envelope" style="font-size:30px">  meghafoodmarketing@gmail.com</i><br><br>
<i class="fa fa-address-book" style="font-size:30px"> Corporate office:
    <pre style="font-size: large">
    Maharaja Ranjit Singh Punjab
    Technical University
    Dabwali Rd, Lal Singh Nagar,
    Bathinda, Punjab 151001</pre></i>


<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form method="post" class="form-container">
    <h1>Your feedback or Your Complaint</h1>
      {% csrf_token %}
       {{form}}<br>
    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
