
{% extends 'base.html' %}
{% block content %}
<style>
    .col-sm-3{
        margin: 10px;
        border: 1px solid #ccc;
        padding: 15px;
        padding-left: 15px;
        padding-right: 15px;
        position: center;
        text-align: center;



    }
    .col-sm-3:hover{
         border: 1px solid green;
    }
    .desc {
         padding: 15px;
         text-align: center;
         font-size: 20px;
    }
    * {
         box-sizing: border-box;
    }

</style>




          <div>
           {% for p in pro %}
            <div class="col-sm-3" style="margin-left: 30px;">
            <a href="{% url 'app:details' p.id %}"><img src="{{ p.image.url }}"
                                            style="width: 200px;height: 200px"> </a>
                    <div class="desc">{{p.p_name}}</div>
                    <a href="{% url 'app:add_to_cart' p.id %}" class="btn btn-warning">Add to Cart</a>

                </div>

            </div>
         </div>
        {% endfor %}
<div class="row1">
<pre>
    <h5><center><u><strong>Our Priority Your's Satisfaction</strong></u></center></h5>
   Aap Sabhi ka
   Hamare iis website
   pe swagat hai.Is
   website ke jariye
   aap apne pasand ka
   bhojan aur jarurat
   ki chize ko online
   order kar sakte hai.
   jo ki within 30 minute
   me delivery hoga.woh
   bhi tazza aur fresh.
   </pre>

</div>



{% endblock %}
