{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet"href="{% static 'style1.css'%}">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table{
            margin-top: 30px;
        }





    </style>
</head>
<body bgcolor="green">
<div style="color: red;background-color: deepskyblue">

    <h2 align="center"><marquee><b>Please Enter your deatils In Login</b></marquee></h2>
</div>
<form action="" method="post">
      {% csrf_token %}
<table bgcolor="#00bfff" align="center">
    <tr><td style="color: green"><b>Enter Your Mobile</b></td><td>{{form.mobile}}</td></tr>
    <tr><td style="color: green"><b>Password</b></td><td>{{form.psd}}</td></tr>
    <tr><td></td><td><input type="submit" value="login"></td></tr>
    <tr><td></td><td><a style="text-decoration:none" href="{% url 'app:helpcenter' %}">Forget Password</a></td></tr>
    <tr><td></td><td><a style="text-decoration: none" href="{% url 'app:regi' %}">New Registraion</a></td></tr>

</table>
</form>
<div class="gallery">
    <br>


</div>
<div class="sachin">
    <br>


</div>
<div class="sam">
    <br>
    <h2> Thanku for usingg!!!!</h2>
    <br>
      <ul class="w3-ul">
     <h1  align="center"><a style="text-decoration: none" href="{% url 'app:index' %}"><li class="w3-xxxlarge"><i class="fa fa-home"></i> Home</li> </a></h1>
      </ul>
</div>

</body>
</html>

