{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome To registration</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet"href="{% static 'style.css'%}">
      <style>
          body{
              background-color: aqua;
          }
          b{
              font-size: 25px;
          }
          form{
              background-color: skyblue;
              border: 5px solid red;
              border-radius: 5px;
              padding: 10px 10px;
          }
          #h1tag{
              color: red;

          }
          .container{
               background: gray;
               text-align: center;
               font-size: x-large;
               color: white;
               padding: 10px;
               border: none;
               alignment: center;


          }
      </style>
</head>

<body>
 {% if messages %}
<ul class="container">
    {% for message in messages %}
    <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}


<h1 class="text-center" id="h1tag"><var>Welcome To FOOD Store</var></h1>
        <div class col-md-4>
            <h4 align="center"><a href="./">Go To Home Page</a> </h4>

            <h2 align="center"><a href="./login">Go here to Login</a> </h2>
        </div>

<div style="margin-top: 300px;margin-left: 600px">

    <id><strong>please register your details here</strong></id>
    <div class="row">
        <div class="col-md-4" style="float: contour">
            <form method="post">
                {% csrf_token %}
                {{form}}<br>
                <div class="text-center">
                    <input type="submit" value="submit"
                        class="btn btn-default btn-md">
                    <input type="reset" value="Reset"
                        class="btn btn-default btn-md">
                </div>
            </form>
        </div>

    </div>
</div>

</body>
</html>
