{% extends 'base.html' %}

{% block content %}
    <div class="products">
		<div class="container">
			<div class="col-md-9 product-w3ls-right">
                    <div class="products-row">


                            <div class="col-md-3 product-grids">
                                <div class="agile-products">
                                    <div class="new-tag"><h6>20%<br>Off</h6></div>


                                </div>
                            </div>

                    </div>
            </div>
        </div>
    </div>
{% endblock %}
