 div.gallery {

      background-image:url('meghu.jpg');
      width: 600px;
      height: 600px;
     float: right;


}
 div.sachin{
      background-image:url('ari.jpg');
      width: 600px;
      height: 600px;
      float: left;

 }
 div.sam{
     align-content: center;
     font-size: 20px;
     color: red;
 }
#navlist {
    position: relative;
}

#navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#navlist li, #navlist a {
    height: 44px;
    display: block;
}

#home {
    left: 0px;
    width: 46px;
    background: url('img_navsprites.gif') 0 0;
}

#prev {
    left: 63px;
    width: 43px;
    background: url('img_navsprites.gif') -47px 0;
}

#next {
    left: 129px;
    width: 43px;
    background: url('img_navsprites.gif') -91px 0;
}

#home a:hover {
    background: url('img_navsprites.gif') 0 -45px;
}

#prev a:hover {
    background: url('img_navsprites.gif') -47px -45px;
}

#next a:hover {
    background: url('img_navsprites.gif') -91px -45px;
}

