<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>This vaccine for 1 months baby to 2 months baby</h1>

<table>
  <tr>
    <th>Age</th>
    <th>Vaccine</th>
    <th>Immunisation Against</th>
  </tr>
  <tr>
    <td>1 Month</td>
    <td>Hepatitis B - 2nd dose</td>
    <td>Hepatitis B</td>
  </tr>
  <tr>
    <td>2 Month</td>
    <td>Rotavirus 1st dose</td>
    <td>Rotavirus</td>
  </tr>

</table>

<h1>Note</h1>
    <h3>BCG - Bacillus Calmette-Guérin vaccine HepB - Hepatitis B vaccine</h3>
</body>
</html>
