<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>Age Between 4 months to 5 months Babyy </h1>

<table>
  <tr>
    <th>Age</th>
    <th>Vaccine</th>
    <th>Immunisation Against</th>
  </tr>
  <tr>
    <td>4 Months</td>
    <td>DTaP - 2nd dose</td>
    <td>Diphtheria, Pertussis & Tetanus/td>
  </tr>
  <tr>
    <td>4 Months</td>
    <td>IPV - 2nd dose</td>
    <td>Poliomyelitis</td>
  </tr>
    <tr>
    <td>4 Months</td>
    <td>Hib - 2nd dose</td>
    <td>Haemophilus influenza type b vaccine</td>
  </tr>


</table>

<h1>Note</h1>
    <h3>DTaP - Paediatric diphtheria and tetanus toxoid and acellular pertussis vaccine</h3>
     <h3>IPV - Inactivated polio vaccine</h3>
    <h3>Hib - Haemophilus influenza type b vaccine</h3>
</body>

</html>




