<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>Age Between 7 months to 12 months Babyy </h1>

<table>
  <tr>
    <th>Age</th>
    <th>Vaccine</th>
    <th>Immunisation Against</th>
  </tr>
  <tr>
    <td>7 Months</td>
    <td>MMR - 1st dose</td>
    <td>Measles, Mumps & Rubella</td>
  </tr>
    <tr>
    <td>7 Months</td>
    <td>Pneumococcal Conjugate - 1st booster</td>
    <td>Pneumococcal Disease</td>
  </tr>

</table>

<h1>Note</h1>
    <h3>DTaP - Paediatric diphtheria and tetanus toxoid and acellular pertussis vaccine</h3>
     <h3>IPV - Inactivated polio vaccine</h3>
    <h3>Hib - Haemophilus influenza type b vaccine</h3>
</body>

</html>




