{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<h1 style="background-color: green;color: white">About The Vaccine</h1>
<h2>Vaccination</h2>
<p>
    Vaccination is the administration of antigenic material (a vaccine) to stimulate an individual's immune system to develop adaptive immunity to a pathogen. Vaccines can prevent or ameliorate infectious disease. When a sufficiently large percentage of a population has been vaccinated, herd immunity results. The effectiveness of vaccination has been widely studied and verified.[1][2][3] Vaccination is the most effective method of preventing infectious diseases;[4] widespread immunity due to vaccination is largely responsible for the worldwide eradication of smallpox and the elimination of diseases such as polio, measles, and tetanus from much of the world.

</p>
<p>
    Smallpox was most likely the first disease people tried to prevent by inoculation[5][6] and was the first disease for which a vaccine was produced. The smallpox vaccine was invented in 1796 by English physician Edward Jenner and although at least six people had used the same principles years earlier he was the first to publish evidence that it was effective and to provide advice on its production.[7] Louis Pasteur furthered the concept through his work in microbiology. The immunization was called vaccination because it was derived from a virus affecting cows (Latin: vacca 'cow').[5][7] Smallpox was a contagious and deadly disease, causing the deaths of 20–60% of infected adults and over 80% of infected children.[8] When smallpox was finally eradicated in 1979, it had already killed an estimated 300–500 million people[9][10][11] in the 20th century.
</p>

<p>
    In common speech, vaccination and immunization have a similar meaning. This distinguishes it from inoculation, which uses unweakened live pathogens, although in common usage either can refer to an immunization. Vaccination efforts have been met with some controversy on scientific, ethical, political, medical safety, and religious grounds. In rare cases, vaccinations can injure people.[12] In the United States, people may receive compensation for those injuries under the National Vaccine Injury Compensation Program. Early success brought widespread acceptance, and mass vaccination campaigns have greatly reduced the incidence of many diseases in numerous geographic regions.
</p>
 <div align="center">

          <img src="{% static "1.png" %}">
         </div>
<h2>Mechanism of function</h2>

<p>
    Generically, the process of artificial induction of immunity, in an effort to protect against infectious disease, works by 'priming' the immune system with an 'immunogen'. Stimulating immune responses with an infectious agent is known as immunization. Vaccination includes various ways of administering immunogens.
</p>
<p>
    Some vaccines are administered after the patient already has contracted a disease. Vaccines given after exposure to smallpox, within the first three days, are reported to attenuate the disease considerably, and vaccination up to a week after exposure probably offers some protection from disease or may reduce the severity of disease.[14] The first rabies immunization was given by Louis Pasteur to a child after he was bitten by a rabid dog. Since then, it has been found that, in people with healthy immune systems, four doses of rabies vaccine over 14 days, wound care, and treatment of the bite with rabies immune globulin, commenced as soon as possible after exposure, is effective in preventing rabies in humans.[15] Other examples include experimental AIDS, cancer and Alzheimer's disease vaccines.[citation needed] Such immunizations aim to trigger an immune response more rapidly and with less harm than natural infection
</p>
<p>
    Most vaccines are given by hypodermic injection as they are not absorbed reliably through the intestines. Live attenuated polio, some typhoid, and some cholera vaccines are given orally to produce immunity in the bowel. While vaccination provides a lasting effect, it usually takes several weeks to develop, while passive immunity (the transfer of antibodies) has immediate effect.
</p>
<h2>Vaccine Safety</h2>
<p>
    Vaccines are safe and effective. Because vaccines are given to millions of healthy people — including children — to prevent serious diseases, they’re held to very high safety standards.

In this section, you’ll learn more about vaccine safety — and get answers to common questions about vaccine side effects.
</p>
<h2>How are vaccines tested for safety?</h2>
<p>
    Every licensed and recommended vaccine goes through years of safety testing including:
</p>
<p>*Testing and evaluation of the vaccine before it’s licensed by the Food and Drug Administration (FDA) and recommended for use by the Centers for Disease Control and Prevention (CDC)
</p>
<p>
  *Monitoring the vaccine’s safety after it is recommended for infants, children, or adults
</p>
<h2>Vaccines are tested before they’re recommended for use</h2>
<p>Before a vaccine is ever recommended for use, it’s tested in labs. This process can take several years. FDA uses the information from these tests to decide whether to test the vaccine with people.
</p>
<p>During a clinical trial, a vaccine is tested on people who volunteer to get vaccinated. Clinical trials start with 20 to 100 volunteers, but eventually include thousands of volunteers. These tests take several years and answer important questions like:
</p>
<p>*Is the vaccine safe?</p>
<p>*What dose (amount) works best?</p>
<p>*How does the immune system react to it?</p>
<p>Throughout the process, FDA works closely with the company producing the vaccine to evaluate the vaccine’s safety and effectiveness. All safety concerns must be addressed before FDA licenses a vaccine.</p>
 <div align="center">

          <img src="{% static "2.png" %}">
         </div>
 <div align="center">

          <img src="{% static "3.png" %}">
         </div>
 <div align="center">

          <img src="{% static "4.png" %}">
         </div>
</body>
</html>
