{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="background-color: deeppink">Get an Appointment From  the Doctor</h1>
<h1>DR. SACHIN SHARMA </h1>
<h4>MBBS,Psycheterist</h4>
<h4>GZSCCET, Bathinda</h4>
<h4>Timing: 9am to 6pm</h4>
<div style="float: right">
                <img src="{% static "sachin.jpeg" %}">
             </div>

<h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSd8Y4lICbSMr_hrODFpuyN9mXUdq6TiHGw3CrzLi8hwjOIl9Q/viewform?usp=sf_link">
        Fill the form
</a></h2>


</body>
</html>
