<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Know Vaccine For you</title>
    <style>
    b{
              font-size: 35px;
          }
          form{

              border-radius: 5px;
              padding: 10px 10px;
              font-size: xx-large;


          }

          .btn {
           background-color: deepskyblue;
           color: white;
           font-size: 20px;
            padding: 16px 20px;
            border: 4px;
           cursor: pointer;
           width: 15%;
           margin-bottom:10px;
           opacity: 2.0;
              margin-left: 100px;
}

        .cls{
            width: 10%;
            padding: 10px 15px;
            font-size: 20px;
        }
        .container{
              background-color: skyblue;
              border: 5px solid red;
              border-radius: 5px;
              padding: 10px 10px;
            margin-right: 350px;
        }

      </style>

</head>
<body>
<h1 style="background-color: deepskyblue;color: white"><strong>Know Vaccine For You</strong></h1>

<div style="margin-top: 100px;margin-left: 500px">


    <div class="row">
        <div class="container" style="float: contour">
           <form action="./app/vaccine_for_you/output" method="get">
            {% csrf_token %}
            Enter Your Age<i style="font-size: 20px">(In Months)</i>  <input type="text" class="cls" name="t1"><br>

                                <input type="submit" class="btn" value="submit" name="but">


            </form>
        </div>

    </div>
</div>

</body>
</html>
