{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet"href="{% static 'styl.css'%}">
<style>

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  height: 400px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;

}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;

}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  height: 100px;
}

.active,
.demo:hover {
  opacity: 1;
}




  #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}

#appointment{
  top: 260px;
  background-color: deeppink;
}









</style>
<body>



<div id="mySidenav" class="sidenav">
  <a href="{% url 'about' %}" id="about">About</a>
  <a style="font-size: 16px" href="{% url 'vaccine_for_you' %}" id="blog">Vaccine For You</a>
  <a href="{% url 'help' %}" id="projects">Help</a>
  <a href="{% url 'contact' %}" id="contact">Contact</a>
  <a style="font-size: 18px" href="{% url 'appointment' %}" id="appointment">Appointment</a>

</div>

<div class="container" style="margin-left:100px;">
  <h1 style="font-style: oblique;font-size: 70px"><i style="font-size: 85px;font-style: revert"><strong>V</strong></i>accination(टीकाकरण )</h1>
  <p>.........................................To Prevent and Secure Your's Child Life</p>

</div>











<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="{% static "vv.png" %}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="{% static "vvv.jpeg" %}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="{% static "vvvv.jpg" %}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="{% static "vvvvv.png" %}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="{% static "vvvvvv.jpg" %}" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="{% static "vvvvvvv.jpg" %}" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="{% static "vv.png" %}" style="width:100%" onclick="currentSlide(1)" alt="Vaccination is all about Your Pricipsion">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static "vvv.jpeg" %}" style="width:100%" onclick="currentSlide(2)" alt="Importnat to take it at Time to Time">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static "vvvv.jpg" %}" style="width:100%" onclick="currentSlide(3)" alt="it Secure Our Life from Many Disease">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static "vvvvv.png" %}" style="width:100%" onclick="currentSlide(4)" alt="Study it at Sufficient manner">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static "vvvvvv.jpg" %}" style="width:100%" onclick="currentSlide(5)" alt="Be Positive Towards it">
    </div>
    <div class="column">
      <img class="demo cursor" src="{% static "vvvvvvv.jpg" %}" style="width:100%" onclick="currentSlide(6)" alt="Consult a Doctor">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>

