asn1crypto==0.24.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.2.2
defusedxml==0.5.0
Django==2.0
django-allauth==0.38.0
django-auth==0.1.9
entrypoints==0.2.3
idna==2.7
jsonconfig-tool==1.5
keyring==16.0.0
messages==0.4.4
mysqlclient==1.3.12
numpy==1.14.5
oauthlib==2.1.0
Pillow==5.2.0
pycparser==2.18
pygame==1.9.3
PyMySQL==0.9.2
python-box==3.2.1
python3-openid==3.1.0
pytz==2018.4
pywin32-ctypes==0.2.0
requests==2.19.1
requests-oauthlib==1.0.0
six==1.11.0
stripe==2.10.0
urllib3==1.23
validus==0.3.0
virtualenv==16.0.0
