<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Page</title>
    <style>
        h1{color: red;}
    </style>
</head>
<body bgcolor="aqua" align="center">
    <h1>Welcome To Portal</h1>
    <h1>Calculator programmm</h1>
    <form action="./calapp/output" method="get">
        {% csrf_token %}
        Enter First Number:<input type="text" name="t1"><br>
        Enter second Number:<input type="text" name="t2"><br>
                            <input type="submit" value="add" name="but">
                            <input type="submit" value="sub" name="but">

    </form>

</body>
</html>
